

replica_id="hello"
replica_name="replica_2"
replica_set=/Users/royshadmon/BFT-SMART/config/hosts-l2.config
function=bftsmart.demo.counter.replicaFunctions.testFunction.half
function.args=double[]
consume_from=/Users/royshadmon/BFT-SMART/config/hosts.config
consume_from.isSource_data=false
consume_from_interval=3
produce_to=/Users/royshadmon/BFT-SMART/config/hosts-l2.config
client_id=2
config_abs_path=/Users/royshadmon/BFT-SMART/src/main/java/bftsmart/demo/counter/layerConfigs/layer2.properties