
replica_id=hello
replica_name=replica_1
replica_set=/Users/royshadmon/BFT-SMART/config/hosts.config
function=bftsmart.demo.counter.replicaFunctions.testFunction.sum
function.args=double[]
consume_from=/Users/royshadmon/Centauri/data/may-june-2018.csv,/Users/royshadmon/Centauri/data/may-june-2018.csv
consume_from.isSource_data=true,true

#if consuming from replica set, put null in column_id
consume_from.column_id=5,6
consume_from.interval=3,3
consume_from.stream_ids=WindSpeed,WindDir
produce_to=/Users/royshadmon/BFT-SMART/config/hosts.config
produce.rate = 3
produce.stream_id=SumWSWindDir
client_id=1,2
config_abs_path=/Users/royshadmon/BFT-SMART/src/main/java/bftsmart/demo/counter/layerConfigs/layer1.properties