

replica_id="hello"
replica_name=replica_3
replica_set_id=layer3
function=bftsmart.demo.counter.replicaFunctions.testFunction.half
function.args=double[]
consume_from=/Users/royshadmon/BFT-SMART/config/hosts-l2.config
consume_from.isSource_data=false
consume_from.interval=0.3
consume_from.stream_ids=HalfSumWSWindDir
produce_to=/Users/royshadmon/BFT-SMART/config/hosts-l3.config
produce.rate = 0.3
produce.stream_id=HalfSumWSWindDir2x
client_id=4
config_abs_path=/Users/royshadmon/BFT-SMART/src/main/java/bftsmart/demo/counter/layerConfigs/layer3.properties