

replica_id="hello"
replica_name=replica_2
replica_set_id=layer2
function=bftsmart.demo.counter.replicaFunctions.testFunction.half
function.args=double[]
consume_from=/Users/royshadmon/BFT-SMART/config/hosts.config
consume_from.isSource_data=false
consume_from.interval=0.0
consume_from.stream_ids=SumWSWindDir
produce_to=/Users/royshadmon/BFT-SMART/config/hosts-l2.config
produce.rate = 0.0
produce.stream_id=HalfSumWSWindDir
client_id=3
config_abs_path=/Users/royshadmon/BFT-SMART/src/main/java/bftsmart/demo/counter/layerConfigs/layer2.properties