
replica_id=hello
replica_name=replica_1
replica_set=/Users/royshadmon/BFT-SMART/config/hosts.config
function=bftsmart.demo.counter.replicaFunctions.testFunction.half
function.args=double
consume_from=/Users/royshadmon/Centauri/data/may-june-2018.csv
consume_from.isSource_data=true
consume_from.column_id=5
consume_from_interval=3
produce_to=/Users/royshadmon/BFT-SMART/config/hosts.config
client_id=1
config_abs_path=/Users/royshadmon/BFT-SMART/src/main/java/bftsmart/demo/counter/layerConfigs/layer1.properties