

replica_id="hello"
replica_name="replica_1"
replica_set=/Users/royshadmon/BFT-SMART/config/hosts-l2.config
function=bftsmart.demo.counter.replicaFunctions.testFunction.half
function.args=double
consume_from=/Users/royshadmon/BFT-SMART/config/hosts.config
consume_from.isSource_data=false
produce_to=null
client_id=1